# external__ltwlf__azure-ad-b2c-device-flow

./: Azure.B2C.DeviceFlow.sln  README.md  demo.sh  test.http
src/DeviceAuthService/: Actions.cs  DTOs.cs  DeviceAuthService.csproj  PageFactory.cs  RedisStorageBackend.cs  Startup.cs  docker-compose.yml  local.settings.json.template.json
src/DeviceAuthService/www/: error.html  output.css  success.html  tailwind.config.js  userCode.html
